artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 371223
model_uuid: db595cbfedbc4b58a58f33fa40fe3a99
run_id: a58313e9bd104e01b10a8d2e556472a0
utc_time_created: '2024-11-08 22:45:19.960980'
