artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 927
model_uuid: 9bf346dfe94841edb787509c8751ae86
run_id: 81c49be4fd184acaa913db56943a08f8
utc_time_created: '2024-11-08 22:51:13.589170'
