artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 371271
model_uuid: 492dc44812b8423cbd08c01d7d7859c1
run_id: 6f28c9c14ff3470fbf35d10d74bbf985
utc_time_created: '2024-11-08 22:19:47.090708'
